{
    "name": "techgardeners/sf3-utility-bundle",
    "description": "Tech Gardeners - Symfony 3 Utility Bundle",
    "license": "MIT",
    "keywords": ["Tech Gardeners", "utility", "symfony", "php", "techg"],
    "authors": [
        {
            "name": "Roberto Beccaceci",
            "email": "roberto.beccaceci@techgardeners.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.0.*",
        "doctrine/orm": "^2.5",

        "doctrine/doctrine-migrations-bundle": "^1.1",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "stof/doctrine-extensions-bundle": "^1.2",
        "liip/imagine-bundle": "^1.5",
        "egeloen/ckeditor-bundle": "^4.0",
        "jms/serializer-bundle": "^1.1",
        "jms/security-extra-bundle": "^1.6",
        "raulfraile/ladybug-bundle": "^1.0",
        "knplabs/knp-snappy-bundle": "^1.4",
        "friendsofsymfony/rest-bundle": "^1.7",
        "twig/extensions": "^1.3"

    },
    "require-dev": {
		"phpunit/phpunit": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "TechG\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    }
}
